@import "../../less/variables.less";
@import "../../less/gradients.less";

header {
    .home {
	background-color: #000;
	display: 'inline';
	background-image: url('images/home.svg');
	-o-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	width: 100%;
	height: 278px;
    }
}