@import "../less/variables.less";
@import "../modules/bootstrap/less/mixins.less";
@import "../less/gradients.less";



.rules {
    .gradient(@blueDark, darken(@blueDark, 45%));
    color: darken(@grayDark, 20%); 
    .border-radius(6px);
    font-weight: lighter;
    background-color: fade(@white, 65%);
    font-size: @baseFontSize;
    line-height: @baseLineHeight;

    h1 {
	color: darken(@grayDark, 20%); 
	font-size: @fontSizeLarge;
    }
    img {
	float: left;
	margin: 0.5em;
    }
}


