@import "../../less/variables.less";
#links {
    li {
	list-style: none;
	a {
	    font-family: @headingsFontFamily;
	    font-size: @fontSizeLarge;
	    color: @green;
	}
    }
    
}

#carousel {
    max-height: 60%;
    min-height: 60%;
    height: 60%;
    img {
        max-height: 100%;
        margin-left: auto;
        margin-right: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
}


header {
    .gallery {
	background-image: url('images/gallery.svg');
	display: 'inline';
	-o-background-size: 100% 100%;
	-webkit-background-size: 100% 100%;
	width: 100%;
	height: 278px;
	background-color: #000;

    }
}
